{
  "compilerOptions": {
    "target"                    : "esnext",
    "module"                    : "esnext",
    "moduleResolution"          : "bundler",
    "moduleDetection"           : "force",
    "esModuleInterop"           : true,
    "isolatedModules"           : true,
    "verbatimModuleSyntax"      : true,
    "resolveJsonModule"         : true,
    "preserveSymlinks"          : false,
    "jsx"                       : "react-jsx",
    "jsxImportSource"           : "./src",
    "baseUrl"                   : ".",
    "strict"                    : true,
    "exactOptionalPropertyTypes": true
  }
}
